
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 06/01/2025 16:08:55

#pragma once
#ifndef HSL_RUNTIME
namespace PARALLELSWAY {
function _InitLibrary() { }
function _ExitLibrary() { }
function ParallelSway( variable & i_arrModules[], variable i_intSpeed, variable i_intStartAngle, variable i_intEndAngle, variable i_intTime, variable i_blnSimMode ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2025-01-06 16:08$$checksum=c8067ec3$$length=081$$